{
  "name": "webanalytics-q6us",
  "version": "1.0.0",
  "description": "Codehooks backend app",
  "main": "index.js",
  "scripts": {
    "deploy": "codehooks deploy && codehooks logs --follow"
  },
  "author": "jones@codehooks.io",
  "license": "ISC",
  "dependencies": {
    "codehooks-auth": "^0.0.2",
    "codehooks-js": "^1.2.18",
    "countries-list": "^3.1.1",
    "lodash": "^4.17.21",
    "ua-parser-js": "^1.0.39"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
